<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </header>

    <body>
        <div class="site-header">
            <h1>My favourite recipes!</h1>
        </div>
        <img src="images/rattatouille.webp" height="350">
        <ul>
            <li><a href="pages/pizza.html">click here</a> for a pizza recipe</li>
            <li><a href="pages/hamburger.html">click here</a> for a hamburger recipe</li>
            <li><a href="https://www.youtube.com/watch?v=rLXYILcRoPQ&ab_channel=MichelGagne">click here</a> for a delicious rattatouille!</li>
        </ul>

        <div class="white-space">

        </div>

        <div class="site-footer">
            <div class="github">
                <p>Kristó</p>
                <p>
                    <a href="https://github.com/kristoferfannar">Github</p>
                </p>
            </div>
        </div>
    </body>
</html>